\relax 
\citation{Saunders2011}
\citation{Rysdyk2006}
\citation{Dobrokhodov2006}
\citation{Qadir2011}
\citation{Theodorakopoulos2008}
\citation{Pestana2013}
\citation{Thomas2017}
\citation{Teuliere2011}
\citation{Kim2013}
\citation{Rysdyk2006}
\citation{Dobrokhodov2006}
\citation{Hurak2012}
\citation{Saunders2011}
\citation{Theodorakopoulos2008}
\citation{Pestana2013}
\citation{Thomas2017}
\citation{Teuliere2011}
\citation{Kim2013}
\citation{Teuliere2011}
\citation{Kim2013}
\citation{Thomas2017}
\citation{Lee2012}
\citation{Saunders2011}
\citation{Qadir2011}
\citation{Pestana2013}
\citation{Kalal2012}
\citation{Kalal2012}
\citation{Pestana2013}
\citation{Thomas2017}
\citation{Thomas2017}
\citation{Niedfeldt2014}
\citation{Quist2016}
\citation{Niedfeldt2014}
\citation{Wikle2012}
\citation{Ingersoll2015}
\citation{Defranco2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Niedfeldt2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM OVERVIEW}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture. The R-RANSAC tracker produces a set of target ID numbers and corresponding pixel locations. The visual-servoing controller outputs the desired position, heading, and yaw rate based on the pixel location of the requested target.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}R-RANSAC TRACKER}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure illustrates the detection framework used to generate measurements used by R-RANSAC. The KLT tracker creates point correspondences between frames which are used to calculate a homography. The difference image detects motion in the frame and creates position measurements.\relax }}{2}}
\newlabel{visual_tracking}{{2}{2}}
\citation{UAVbook}
\citation{mavros}
\@writefile{toc}{\contentsline {section}{\numberline {IV}UAV CONTROL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Coordinate Frame Convention}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Forward and heading motion control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side view of the multirotor.\relax }}{3}}
\newlabel{side_view}{{3}{3}}
\bibstyle{ieeetr}
\bibdata{myreference}
\bibcite{Saunders2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{camera1}{{4a}{4}}
\newlabel{sub@camera1}{{a}{4}}
\newlabel{camera2}{{4b}{4}}
\newlabel{sub@camera2}{{b}{4}}
\newlabel{camera3}{{4c}{4}}
\newlabel{sub@camera3}{{c}{4}}
\newlabel{camera4}{{4d}{4}}
\newlabel{sub@camera4}{{d}{4}}
\newlabel{camera5}{{4e}{4}}
\newlabel{sub@camera5}{{e}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera view at various events during t=0-60.\relax }}{4}}
\newlabel{camera}{{4}{4}}
\bibcite{Rysdyk2006}{2}
\bibcite{Dobrokhodov2006}{3}
\bibcite{Qadir2011}{4}
\bibcite{Theodorakopoulos2008}{5}
\bibcite{Pestana2013}{6}
\bibcite{Thomas2017}{7}
\bibcite{Teuliere2011}{8}
\bibcite{Kim2013}{9}
\bibcite{Hurak2012}{10}
\bibcite{Lee2012}{11}
\bibcite{Kalal2012}{12}
\bibcite{Niedfeldt2014}{13}
\bibcite{Quist2016}{14}
\bibcite{Wikle2012}{15}
\bibcite{Ingersoll2015}{16}
\bibcite{Defranco2015}{17}
\bibcite{UAVbook}{18}
\bibcite{mavros}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracks movement in the normalized image plane. Each event (1)-(4) corresponds to camera view in 4a\hbox {}-4d\hbox {} respectively. Until the command to follow ID 65, the multirotor keeps the track ID 51 from leaving the camera view.\relax }}{5}}
\newlabel{image1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The movement of track ID 65 in the normalized image plane. Each event (3)-(5) corresponds to camera view in 4c\hbox {}-4e\hbox {} respectively. The controller keeps the track ID 65 in the camera field of view after receiving the command to do so from the human operator.\relax }}{5}}
\newlabel{image2}{{6}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multirotor GPS footage and heading corresponding to camera view in 4a\hbox {}-4e\hbox {} respectively.\relax }}{5}}
\newlabel{gps}{{7}{5}}
